# poll

./: .gitignore  Poll.sln  README.md
Poll/: .gitignore  Poll.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Poll.Data/: .gitignore  AppDbContext.cs  Poll.Data.csproj
Poll.Data/DataModel/: Choice.cs  Poll.cs  Survey.cs  User.cs  Vote.cs
Poll.Data/Migrations/: 20211205135300_initial.Designer.cs  20211205135300_initial.cs  20211212141922_addTimestamp.Designer.cs  20211212141922_addTimestamp.cs  20211212143547_initial.Designer.cs  20211212143547_initial.cs  20211222091102_Initial.Designer.cs  20211222091102_Initial.cs  20220103094541_init.Designer.cs  20220103094541_init.cs  20220104143257_init.Designer.cs  20220104143257_init.cs  20220106152807_init.Designer.cs  20220106152807_init.cs  20220111102045_Init.Designer.cs  20220111102045_Init.cs  AppDbContextModelSnapshot.cs
Poll.Data/Repositories/: SurveyRepository.cs  UsersRepository.cs  VoteRepository.cs
Poll.Data/Repositories/Contracts/: ISurveyRepository.cs  IUsersRepository.cs  (+1 more)
Poll.Data/Users/: IUsersRepository.cs  UsersRepository.cs
Poll.Services/: .gitignore  Poll.Services.csproj
Poll.Services/Survey/: ISurveyService.cs  SurveyService.cs  VoteService.cs
Poll.Services/Survey/Contracts/: ISurveyService.cs  IVoteService.cs
Poll.Services/Users/: IUsersService.cs  UsersService.cs
Poll.Services/Users/ModelView/: LoginViewModel.cs  RegisterViewModel.cs
Poll.Services/ViewModel/: AddSurveyViewModel.cs  AddVoteViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  SurveyPreviewViewModel.cs  SurveyViewModel.cs  VoteViewModel.cs
Poll.Services/Vote/: IVoteService.cs  VoteService.cs
Poll/Controllers/: HomeController.cs  SurveyController.cs
Poll/Models/: ErrorViewModel.cs
Poll/Properties/: launchSettings.json
Poll/Views/: _ViewImports.cshtml
(+14 files in other folders)
